# SDAcademy.NetOponeo3.dotNetCore

./: README.md  oponeo.sln
ClassLib/: StringConcatenator.cs
ClassLib.Test/: ClassLib.Test.csproj  StringConcatenatorUnitTest.cs
ConsoleApp/: ConsoleApp.csproj  Program.cs  StartUp.cs
ConsoleApp/Configurations/: configApp.ini  configApp.json  configApp.xml  configApp.yaml
ConsoleApp/Configurations/Models/: ConfigApp.cs  Faker.cs  Section.cs  Subsection.cs
ConsoleApp/ConsoleServices/: ConsoleWriteFiggleLineService.cs  ConsoleWriteLineService.cs  IConsoleService.cs
ConsoleApp/Delegates/: BuildInDelegatesExample.cs  DelegatesExample.cs  EventExample.cs  LambdaExamples.cs  MulticastDelegateExample.cs
MiddlewareWeb/: Program.cs  Startup.cs
MiddlewareWeb/Middleware/: RunMiddleware.cs  Use1Middleware.cs  Use2Middleware.cs
MiddlewareWeb/Properties/: launchSettings.json
Models/: Entity.cs  Models.csproj  Order.cs  Producer.cs  Roles.cs  Tire.cs  User.cs
Models/Properties/: Resources.Designer.cs  Resources.pl.resx  Resources.resx
Models/Validators/: TireValidator.cs  UserValidator.cs
Mulithreading&Multitasking/MulithreadingMultitasking/: MulithreadingMultitasking.sln
Mulithreading&Multitasking/MulithreadingMultitasking/ConsoleApp/: ConcurrentCollections.cs  Crud.cs  EAP.cs  EapDemo.cs  Exercise1.cs  Matrix.cs  Monitor.cs  Program.cs  RandomFinderWithDataSlot.cs  RandomFinderWithThreadStatic.cs  SyncPrimitives.cs  TAP.cs
Mulithreading&Multitasking/MulithreadingMultitasking/ConsoleAppFramework/: APM.cs  ApmDemo.cs  ConsoleAppFramework.csproj  Exercise2.cs  Program.cs
Mulithreading&Multitasking/MulithreadingMultitasking/ConsoleAppFramework/Properties/: AssemblyInfo.cs
Mulithreading&Multitasking/MulithreadingMultitasking/WpfApp/: MainWindow.xaml  MainWindow.xaml.cs
Mvc/: Mvc.csproj  Program.cs  Startup.cs  appsettings.json
Mvc.Test/: Mvc.Test.csproj
Mvc.Test/Controllers/: UsersControllerUnitTest.cs
Mvc/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  TiresController.cs  UsersController.cs
Mvc/Extensions/: HtmlHelperExtensions.cs  ServicesCollectionExtensions.cs
Mvc/Properties/: launchSettings.json
Mvc/Resources/: Program.pl.resx  Program.resx
Mvc/Resources/Views/Users/: _UserHeader.pl.resx  _UserHeader.resx
Mvc/Views/: _ViewImports.cshtml
Mvc/Views/Login/: Index.cshtml
Mvc/Views/Shared/: _Layout.cshtml  _Layout2.cshtml
Mvc/Views/Tires/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _TireDetails.cshtml  _TireForm.cshtml  _TireHeader.cshtml
Mvc/Views/Users/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _Edit.cshtml  _UserHeader.cshtml
RazorPages/: RazorPages.csproj  Startup.cs  appsettings.json
RazorPages/Pages/Login/: Index.cshtml  Index.cshtml.cs  Logout.cshtml.cs
RazorPages/Pages/Users/: Add.cshtml  AddOrEdit.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Index.cshtml  Index.cshtml.cs  _Edit.cshtml  _UserDetails.cshtml  _UserHeader.cshtml
RazorPages/Properties/: launchSettings.json
RoutingWeb/: Program.cs  Startup.cs
RoutingWeb/Middleware/: LimitRequestsMiddleware.cs
RoutingWeb/Properties/: launchSettings.json
Services.Fakers/: CrudService.cs  Services.Fakers.csproj  UsersService.cs
Services.Fakers/Models/: EntityFaker.cs  TireFaker.cs  UserFaker.cs
Services.Interfaces/: ICrudService.cs  ICrudServiceAsync.cs  IUsersServiceAsync.cs
Services.MsSqlService/: Context.cs  Services.MsSqlService.csproj
Services.MsSqlService/Configurations/: OrderConfiguration.cs  ProducerConfiguration.cs  TireConfiguration.cs  UserConfiguration.cs
Services.MsSqlService/Migrations/: 20210305134132_Initial.Designer.cs  20210305134132_Initial.cs  20210305134805_AddUsers.Designer.cs  20210305134805_AddUsers.cs  20210305135239_AddUsersSeed.Designer.cs  20210305135239_AddUsersSeed.cs  20210312092815_AddOrders.Designer.cs  20210312092815_AddOrders.cs  20210312092930_AddTires.Designer.cs  20210312092930_AddTires.cs  20210312094940_AddTiresToOrder.Designer.cs  20210312094940_AddTiresToOrder.cs  20210312112750_AddProducer.Designer.cs  20210312112750_AddProducer.cs  20210312114059_AddLoginIndex.Designer.cs  20210312114059_AddLoginIndex.cs  20210312114412_AddLoginIndexUnique.Designer.cs  20210312114412_AddLoginIndexUnique.cs  20210312114802_AddTireDimensionsIndex.Designer.cs  20210312114802_AddTireDimensionsIndex.cs  20210312115054_ChangeLoginIndexName.Designer.cs  20210312115054_ChangeLoginIndexName.cs  20210312115311_ChangeLoginIndex.Designer.cs  20210312115311_ChangeLoginIndex.cs  ContextModelSnapshot.cs
Services.MsSqlService/Services/: CrudService.cs  UsersService.cs
